{"Home":"\u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0647","Exchange Now":"\u0645\u0628\u0627\u062f\u0644\u0647 \u0627\u0644\u0627\u0646","Send Amount":"\u0627\u0631\u0633\u0644 \u0627\u0644\u0645\u0628\u0644\u063a","Get Amount":"\u0627\u062d\u0635\u0644 \u0639\u0644\u064a \u0627\u0644\u0645\u0628\u0644\u063a","Latest Exchanges":"\u0627\u062e\u0631 \u0627\u0644\u062a\u062d\u0648\u064a\u0644\u0627\u062a","User":"\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645","Sent":"\u0645\u0631\u0633\u0644 \u0645\u0646","Received":"\u062d\u0635\u0644 \u0639\u0644\u064a","Amount":"\u0627\u0644\u0645\u0628\u0644\u063a","Date":"\u0627\u0644\u062a\u0627\u0631\u064a\u062e","Track Your Exchange":"\u062a\u062a\u0628\u0639 \u062a\u062d\u0648\u064a\u0644\u062a\u0643","your exchange ID":"\u0636\u0639 \u0631\u0642\u0645 \u062a\u062d\u0648\u064a\u0644\u062a\u0643 \u0647\u0646\u0627","Track Now":"\u062a\u062a\u0628\u0639 \u0627\u0644\u0627\u0646","Subscribe Our Newsletter":"\u0627\u0634\u062a\u0631\u0643 \u0641\u064a \u0627\u0644\u0646\u0634\u0631\u0629 \u0627\u0644\u0625\u062e\u0628\u0627\u0631\u064a\u0629 \u0644\u062f\u064a\u0646\u0627","Subscribe Our Newslater Now to get all the updates and Discount Offer News":"\u0627\u0634\u062a\u0631\u0643 \u0641\u064a \u0627\u0644\u0646\u0634\u0631\u0629 \u0627\u0644\u0625\u062e\u0628\u0627\u0631\u064a\u0629 \u0644\u062f\u064a\u0646\u0627 \u0643\u064a\u0641\u064a\u0629 \u0627\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u062c\u0645\u064a\u0639 \u0627\u0644\u062a\u062d\u062f\u064a\u062b\u0627\u062a \u0648\u0623\u062e\u0628\u0627\u0631 \u0639\u0631\u0648\u0636 \u0627\u0644\u062e\u0635\u0645","What our happy customers say":"\u0645\u0627\u0630\u0627 \u064a\u0642\u0648\u0644 \u0639\u0645\u0644\u0627\u0624\u0646\u0627 \u0627\u0644\u0633\u0639\u062f\u0627\u0621","See what our satisfied customers have to say about our services":"\u062a\u0639\u0631\u0641 \u0639\u0644\u0649 \u0645\u0627 \u064a\u0642\u0648\u0644\u0647 \u0639\u0645\u0644\u0627\u0624\u0646\u0627 \u0627\u0644\u0631\u0627\u0636\u0648\u0646 \u0639\u0646 \u062e\u062f\u0645\u0627\u062a\u0646\u0627","SpeedyExchanger is a trusted and secure currency exchange platform that allows users to buy and sell different types of currencies. This platform offers a wide range of currencies to choose from and allow users to exchange money at competitive rates.":"SpeedyExchanger \u0647\u064a \u0645\u0646\u0635\u0629 \u062a\u0628\u0627\u062f\u0644 \u0639\u0645\u0644\u0627\u062a \u0645\u0648\u062b\u0648\u0642\u0629 \u0648\u0622\u0645\u0646\u0629 \u062a\u062a\u064a\u062d \u0644\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646 \u0634\u0631\u0627\u0621 \u0648\u0628\u064a\u0639 \u0623\u0646\u0648\u0627\u0639 \u0645\u062e\u062a\u0644\u0641\u0629 \u0645\u0646 \u0627\u0644\u0639\u0645\u0644\u0627\u062a. \u062a\u0642\u062f\u0645 \u0647\u0630\u0647 \u0627\u0644\u0645\u0646\u0635\u0629 \u0645\u062c\u0645\u0648\u0639\u0629 \u0648\u0627\u0633\u0639\u0629 \u0645\u0646 \u0627\u0644\u0639\u0645\u0644\u0627\u062a \u0644\u0644\u0627\u062e\u062a\u064a\u0627\u0631 \u0645\u0646 \u0628\u064a\u0646\u0647\u0627 \u0648\u062a\u0633\u0645\u062d \u0644\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646 \u0628\u062a\u0628\u0627\u062f\u0644 \u0627\u0644\u0623\u0645\u0648\u0627\u0644 \u0628\u0623\u0633\u0639\u0627\u0631 \u062a\u0646\u0627\u0641\u0633\u064a\u0629.","About":"\u0645\u0646 \u0646\u062d\u0646","Blog":"\u0627\u0644\u0645\u062f\u0648\u0646\u0647","Contact":"\u062a\u0648\u0627\u0635\u0644 \u0645\u0639\u0646\u0627","Policy":"\u0627\u0644\u0633\u064a\u0627\u0633\u0647","Privacy Policy":"\u0633\u064a\u0627\u0633\u0647 \u0627\u0644\u062e\u0635\u0648\u0635\u064a\u0647","Terms of Service":"\u0634\u0631\u0648\u0637 \u0627\u0644\u062e\u062f\u0645\u0647","Refund Policy":"\u0633\u064a\u0627\u0633\u0647 \u0627\u0644\u0627\u0633\u062a\u0631\u062c\u0627\u0639","About Us":"\u0645\u0646 \u0646\u062d\u0646","About SpeedyExchanger":"\u062d\u0648\u0644 Speedy Exchanger","The smartest way to collect, convert and transfer money globally":"\u0623\u0630\u0643\u0649 \u0637\u0631\u064a\u0642\u0629 \u0644\u062a\u062d\u0635\u064a\u0644 \u0627\u0644\u0623\u0645\u0648\u0627\u0644 \u0648\u062a\u062d\u0648\u064a\u0644\u0647\u0627 \u0648\u062a\u062d\u0648\u064a\u0644\u0647\u0627 \u0639\u0627\u0644\u0645\u064a\u064b\u0627","Faq":"\u0627\u0644\u0627\u0633\u0626\u0644\u0647 \u0627\u0644\u0634\u0627\u0626\u0639\u0647","Frequently Asked Question":"\u0627\u0644\u0627\u0633\u0626\u0644\u0647 \u0627\u0644\u0634\u0627\u0626\u0639\u0647","Contact Info":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0627\u062a\u0635\u0627\u0644","Enter Your Email":"\u0636\u0639 \u0639\u0646\u0648\u0627\u0646 \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Subscribe":"\u0627\u0634\u062a\u0631\u0643 \u0627\u0644\u0627\u0646","Select One":"\u0627\u062e\u062a\u0631 \u0627\u0644\u0645\u062d\u0641\u0638\u0647 \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a\u0647","EXCHANGE":"\u062a\u062d\u0648\u064a\u0644","You Send":"\u0627\u0631\u0633\u0644","You Get":"\u0627\u062d\u0635\u0644","Loading...":"\u062a\u062d\u0645\u064a\u0644","Your exchange ID":"\u0631\u0642\u0645 \u0645\u0639\u0631\u0641 \u062a\u062d\u0648\u064a\u0644\u062a\u0643","Average Percent":"\u0646\u0633\u0628\u0647 \u0627\u0644\u062a\u062d\u0648\u064a\u0644","Rate":"\u0633\u0639\u0631 \u0627\u0644\u0635\u0631\u0641","Min":"\u0627\u0642\u0644 \u0645\u0628\u0644\u063a \u0642\u0627\u0628\u0644 \u0644\u0644\u062a\u062d\u0648\u064a\u0644","Max":"\u0627\u0639\u0644\u064a \u0645\u0628\u0644\u063a \u0642\u0627\u0628\u0644 \u0644\u0644\u062a\u062d\u0648\u064a\u0644","Exchange Information":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0645\u0628\u0627\u062f\u0644\u0647","Exchange Details":"\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0645\u0628\u0627\u062f\u0644\u0647","Exchange ID:":"\u0631\u0642\u0645 \u0645\u0639\u0631\u0641 \u062a\u062d\u0648\u064a\u0644\u062a\u0643","Status":"\u062d\u0627\u0644\u0647 \u0627\u0644\u0637\u0644\u0628","Approved":"\u062a\u0645 \u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0647 \u0639\u0644\u064a\u0647","Exchange Date":"\u062a\u0627\u0631\u064a\u062e \u0648\u0648\u0642\u062a \u0627\u0644\u0645\u0628\u0627\u062f\u0644\u0647 \u0645\u0646\u0630 \u0627\u0646\u0634\u0627\u0626\u0647\u0627","Admin Transaction\/Wallet Number":"\u0645\u0644\u0627\u062d\u0638\u0627\u062a \u0627\u062f\u0627\u0631\u0647 \u0627\u0644\u0645\u0648\u0642\u0639","Sending Details":"\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0627\u0631\u0633\u0627\u0644","Receiving Details":"\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0627\u0633\u062a\u0642\u0628\u0627\u0644","Account":"\u0627\u0644\u062d\u0633\u0627\u0628","Affiliation":"\u0646\u0638\u0627\u0645 \u0627\u0644\u0627\u062d\u0627\u0644\u0647","Commission Logs":"\u0633\u062c\u0644\u0627\u062a \u0627\u0644\u062a\u062e\u0641\u064a\u0636\u0627\u062a","Commission Level":"\u0645\u0633\u062a\u0648\u064a \u0627\u0644\u062a\u062e\u0641\u064a\u0636","Commission From":"\u0627\u0644\u062a\u062e\u0641\u064a\u0636 \u0645\u0646","Title":"\u0627\u0644\u0639\u0646\u0648\u0627\u0646","Transaction":"\u0627\u0644\u0645\u0639\u0627\u0645\u0644\u0627\u062a","Data not found":"\u0644\u064a\u0633 \u0647\u0646\u0627\u0643 \u0627\u064a \u0628\u064a\u0627\u0646\u0627\u062a","Profile Setting":"\u0627\u0639\u062f\u0627\u062f\u0627\u062a \u062d\u0633\u0627\u0628\u0643","2FA Setting":"\u0636\u0628\u0637 \u0627\u0644\u0645\u0635\u0627\u062f\u0642\u0647 \u0627\u0644\u062b\u0646\u0627\u0626\u064a\u0647","2FA Security":"\u0645\u0635\u0627\u062f\u0642\u0647 \u062b\u0646\u0627\u0626\u064a\u0647","Change Password":"\u062a\u063a\u064a\u064a\u0631 \u0643\u0644\u0645\u0647 \u0645\u0631\u0648\u0631\u0643","Enable 2FA Security":"\u062a\u0641\u0639\u064a\u0644 \u0627\u0644\u0645\u0635\u0627\u062f\u0642\u0647 \u0627\u0644\u062b\u0646\u0627\u0626\u064a\u0647 \u0628\u062c\u0648\u062c\u0644","Google Authenticatior OTP":"\u0631\u0645\u0632 \u062c\u0648\u062c\u0644 \u0627\u0644\u0645\u062a\u063a\u064a\u0631","Add Your Account":"\u0627\u0636\u0641 \u062d\u0633\u0627\u0628\u0643","Use the QR code or setup key on your Google Authenticator app to add your account.":"\u0627\u0633\u062a\u062e\u062f\u0645 \u0631\u0645\u0632 \u0627\u0644\u0643\u064a\u0648 \u0627\u0631 \u0644\u0631\u0628\u0637 \u062d\u0633\u0627\u0628\u0643 \u0628\u0627\u0644\u0645\u0635\u0627\u062f\u0642\u0647 \u0627\u0644\u062b\u0646\u0627\u0626\u064a\u0647 \u0627\u0644\u062e\u0627\u0635\u0647 \u0628\u062c\u0648\u062c\u0644","Setup Key":"\u062a\u062c\u0647\u064a\u0632 \u0627\u0644\u0645\u0641\u062a\u0627\u062d","Google Authenticator is a multifactor app for mobile devices. It generates timed codes used during the 2-step verification process. To use Google Authenticator, install the Google Authenticator application on your mobile device.":"Google Authenticator \u0647\u0648 \u062a\u0637\u0628\u064a\u0642 \u0645\u062a\u0639\u062f\u062f \u0627\u0644\u0639\u0648\u0627\u0645\u0644 \u0644\u0644\u0623\u062c\u0647\u0632\u0629 \u0627\u0644\u0645\u062d\u0645\u0648\u0644\u0629. \u064a\u0642\u0648\u0645 \u0628\u0625\u0646\u0634\u0627\u0621 \u0631\u0645\u0648\u0632 \u0645\u0648\u0642\u0648\u062a\u0629 \u062a\u064f\u0633\u062a\u062e\u062f\u0645 \u0623\u062b\u0646\u0627\u0621 \u0639\u0645\u0644\u064a\u0629 \u0627\u0644\u062a\u062d\u0642\u0642 \u0627\u0644\u0645\u0643\u0648\u0646\u0629 \u0645\u0646 \u062e\u0637\u0648\u062a\u064a\u0646. \u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645 Google Authenticator \u060c \u0642\u0645 \u0628\u062a\u062b\u0628\u064a\u062a \u062a\u0637\u0628\u064a\u0642 Google Authenticator \u0639\u0644\u0649 \u062c\u0647\u0627\u0632\u0643 \u0627\u0644\u0645\u062d\u0645\u0648\u0644.","Help":"\u0645\u0633\u0627\u0639\u062f\u0647","download":"\u062a\u062d\u0645\u064a\u0644","submit":"\u0627\u0636\u063a\u0637 \u0647\u0646\u0627","Logout":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062e\u0631\u0648\u062c","Withdraw":"\u0627\u0644\u0633\u062d\u0628","Withdraw Money":"\u0633\u062d\u0628 \u0627\u0644\u0641\u0644\u0648\u0633","Withdraw Log":"\u0633\u062c\u0644\u0627\u062a \u0627\u0644\u0633\u062d\u0628","Ticket":"\u062a\u062d\u062f\u062b \u0645\u0639 \u0627\u0644\u062f\u0639\u0645","Create New":"\u0627\u0646\u0634\u0627\u0621 \u0645\u062d\u0627\u062f\u062b\u0647 \u062c\u062f\u064a\u062f\u0647","My Ticket":"\u0645\u062d\u0627\u062f\u062b\u0627\u062a\u064a","Exchange History":"\u062a\u0641\u0627\u0635\u064a\u0644 \u0639\u0646 \u062a\u062d\u0648\u064a\u0644\u0627\u062a\u0643","All Exchange":"\u062c\u0645\u064a\u0639 \u062a\u062d\u0648\u064a\u0644\u0627\u062a\u0643","Approved Exchange":"\u062a\u062d\u0648\u064a\u0644\u0627\u062a\u0643 \u0627\u0644\u0645\u0648\u0627\u0641\u0642 \u0639\u0644\u064a\u0647\u0627","Pending Exchange":"\u062a\u062d\u0648\u064a\u0644\u0627\u062a\u0643 \u0627\u0644\u0645\u0639\u0644\u0642\u0647","Refunded Exchange":"\u062a\u062d\u0648\u064a\u0644\u0627\u062a\u0643 \u0627\u0644\u0645\u0631\u062f\u0648\u062f\u0647","Cancled Exchange":"\u062a\u062d\u0648\u064a\u0644\u0627\u062a\u0643 \u0627\u0644\u0645\u0644\u063a\u064a\u0647","Canceled Exchange":"\u062a\u062d\u0648\u064a\u0644\u0627\u062a\u0643 \u0627\u0644\u0645\u0644\u063a\u064a\u0647","Canceled":"\u0627\u0644\u063a\u064a\u062a","Send":"\u0627\u0631\u0633\u0644","Exchange ID":"\u0631\u0642\u0645 \u0645\u0639\u0631\u0641 \u0627\u0644\u062a\u062d\u0648\u064a\u0644\u0647","S.N.":"\u0627\u0631\u0642\u0627\u0645 \u0645\u062a\u0633\u0644\u0633\u0644\u0647","Details":"\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0645\u0639\u0627\u0645\u0644\u0647","Action":"\u0627\u0644\u0627\u062c\u0631\u0627\u0621","Failed Reason":"\u0633\u0628\u0628 \u0627\u0644\u0631\u0641\u0636","Open Ticket":"\u0641\u062a\u062d \u0645\u0630\u0643\u0631\u0647","Name":"\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645","Email Address":"\u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Priority":"\u0627\u0648\u0644\u0648\u064a\u0647 \u0627\u0644\u0637\u0644\u0628","Subject":"\u0627\u0644\u0645\u0648\u0636\u0648\u0639","Message":"\u0645\u062d\u062a\u0648\u064a \u0627\u0644\u0631\u0633\u0627\u0644\u0647","Attach Files":"\u0627\u0631\u0641\u0627\u0642 \u0627\u0644\u0645\u0644\u0641\u0627\u062a","High":"\u0627\u0639\u0644\u064a","Medium":"\u0645\u062a\u0648\u0633\u0637","Low":"\u0645\u0646\u062e\u0641\u0636","My Tickets":"\u062c\u0645\u064a\u0639 \u0645\u062d\u0627\u062f\u062b\u0627\u062a\u064a","User Name":"\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645","Submit":"\u0627\u0631\u0633\u0627\u0644","Dashboard":"\u0644\u0648\u062d\u0629 \u0627\u0644\u062a\u062d\u0643\u0645","Create Ticket":"\u0627\u0646\u0634\u0627\u0621 \u0645\u0630\u0643\u0631\u0647","Support Tickets":"\u062a\u0630\u0627\u0643\u0631 \u0627\u0644\u062f\u0639\u0645 \u0627\u0644\u0641\u0646\u064a","Cancel Exchange":"\u0627\u0644\u062a\u062d\u0648\u064a\u0644\u0627\u062a \u0627\u0644\u0645\u0644\u063a\u064a\u0647","Refund Exchange":"\u0627\u0644\u062a\u062d\u0648\u064a\u0644\u0627\u062a \u0627\u0644\u0645\u0631\u062f\u0648\u062f\u0647","Current Balance":"\u0631\u0635\u064a\u062f\u0643 \u0627\u0644\u062d\u0627\u0644\u064a","Reply Ticket":"\u062a\u0630\u0643\u0631\u0647 \u0627\u0644\u0631\u062f","Answer Ticket":"\u0627\u062c\u0627\u0628\u0647 \u0627\u0644\u062f\u0639\u0645","Total Exchange":"\u062c\u0645\u064a\u0639 \u0627\u0644\u062a\u062d\u0648\u064a\u0644\u0627\u062a"}